//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\crack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\crack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CrackDlg DIALOGEX 0, 0, 319, 185
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "the matrix office password finder"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Stop",IDC_btnStop,255,3,29,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_btnRemove,287,3,29,14,WS_DISABLED
    EDITTEXT        IDC_edtInputFileName,0,4,188,13,ES_READONLY
    PUSHBUTTON      "Open",IDC_btnOpenInputFile,191,3,29,14
    CONTROL         "0 - 9",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    145,26,34,10
    CONTROL         "a - z",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    180,25,34,11
    CONTROL         "A - Z",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    215,26,34,8
    CONTROL         "!@...",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    252,25,32,10
    EDITTEXT        IDC_edtDictFileName,0,39,189,13
    PUSHBUTTON      "Open",IDC_btnOpenDictFile,193,39,29,14
    LTEXT           "Character",IDC_STATIC,0,24,37,8
    LTEXT           "Min",IDC_STATIC,38,24,13,8
    LTEXT           "Max",IDC_STATIC,95,26,13,8
    EDITTEXT        IDC_EDIT_LWITH,53,24,24,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,79,25,11,11
    EDITTEXT        IDC_EDIT_TWITH,109,24,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,130,24,11,11
    PUSHBUTTON      "Start",IDC_btnStart,223,3,29,14
    LTEXT           "0000000000",IDC_RATE,225,41,43,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,57,319,128
    LTEXT           "pwd / s",IDC_STATIC,271,40,37,8
    PUSHBUTTON      "Register",IDC_Register,285,23,34,14
END

IDD_RegisterDlg DIALOG DISCARDABLE  0, 0, 219, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rigister Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,37,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,74,37,50,12
    EDITTEXT        IDC_edtRegisterCode,7,21,205,12,ES_AUTOHSCROLL
    LTEXT           "Please input the register code:",IDC_STATIC,7,9,205,8
END

IDD_KeyGenDlg DIALOGEX 0, 0, 383, 29
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "keygen"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Generate Key ..",IDC_KeyGen,313,8,63,14
    EDITTEXT        IDC_edtGenKey,7,7,299,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "极速密码恢复软件\0"
            VALUE "FileVersion", "\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "X-crack.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "极速密码恢复软件\0"
            VALUE "ProductVersion", "0.37\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RegisterDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_KeyGenDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\crack.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

